<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layout/adm_layout">
<th:block layout:fragment="content">
    <t-h1 en="" ko="QNA"></t-h1>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>


    <script src="/ckeditor/ckeditor.js"></script>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


<article>
    <div class="container" role="main">



        <form name="form" id="form" role="form" method="post" action="/adm/qnaInsert">

            <div class="mb-3">
                <label for="title">제목</label>
                <input type="text" class="form-control" name="title" id="title" placeholder="제목을 입력해 주세요">
            </div>

            <div class="mb-3">
                <label for="details">내용</label>
                <textarea class="form-control" rows="5" name="details" id="details"
                          placeholder="내용을 입력해 주세요"></textarea>
            </div>

            <div>
                <input type="button" onclick="formCheck()" style="float: right" class="btn btn-sm btn-primary" id="btnSave" value="생성">

                <button type="button" style="float: right" onclick="location.href = '/adm/qna'"
                        class="btn btn-sm btn-primary">목록
                </button>
            </div>

        </form>

    </div>
</article>
<script>
    ClassicEditor

        .create(document.querySelector('#details'))

        .then(editor => {

            console.log(editor);

        })

        .catch(error => {

            console.error(error);

        });

    CKEDITOR.replace("details", {
        filebrowserUploadUrl: "/cli/imageUpload"
    });

    function formCheck() {
        if (form.title.value == "") {
            alert("제목을 입력하세요.");
            form.title.focus();
            return false;
        }
        form.submit();
    }
</script>
</th:block>
</html>
