<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layout/adm_layout">
<th:block layout:fragment="content">
    <t-h1 en="" ko="QNA"></t-h1>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<style>
     #frm{
        padding-top: 50px;
        padding-bottom: 50px;
        border: none;
    }
     #table2{
         padding-top: 50px;
         padding-bottom: 50px;
     }
</style>


<div class="container">
    <form th:id="details" method="post" action="/adm/qnaUpdate">


        <div class="container" style="max-width: 880px;">
            <table th:each="q, status : ${qna}" border="1" class="card" id="frm">
                <tr>
                    <th width="205" height="39" style="padding: 1px 1px 1px 10px">글번호</th>
                    <td th:text="${q.qNo}" width="155" height="39" style="padding: 1px 1px 1px 10px"></td>
                    <th width="105" style="padding: 1px 1px 1px 10px">작성자</th>
                    <td th:text="${q.writer}" width="155" height="39" style="padding: 1px 1px 1px 10px"></td>
                    <th width="105" height="39" style="padding: 1px 1px 1px 10px">작성일자</th>
                    <td th:text="${q.wdate}" width="155" style="padding: 1px 1px 1px 10px"></td>
                </tr>
                <tr>
                    <th height="39" style="padding: 1px 1px 1px 10px">제목</th>
                    <td th:text="${q.title}" colspan="6" style="padding: 1px 1px 1px 10px"></td>
                </tr>
                <tr>
                    <th style="padding:50px 50px 50px 50px">내용</th>
                    <td th:utext="${q.details}" colspan="6">
                        <textarea id="details" name="details" class="form-control" rows="10" cols="80"
                                  required="required">
                        </textarea>
                    </td>
                </tr>
                <input type="hidden" id="qNo" name="qNo" th:value="${q.qNo}">
                <input type="hidden" id="title" name="title" th:value="${q.title}">
                <input type="hidden" id="wdate" name="wdate" th:value="${q.wdate}">
                <input type="hidden" id="views" name="views" th:value="${q.views}">
                <input type="hidden" id="qdetails" name="details" th:value="${q.details}">
                <input type="hidden" id="writer" name="writer" th:value="${q.writer}">
            </table>


        </div>
        <br>
        <input th:type="hidden" th:id="qNo" th:name="qNo">
    </form>
</div>

<button onclick="location.href = '/adm/qna'">뒤로가기</button>
<button th:onclick="|location.href = '@{/adm/qnaDelete?qNo={no}(no=${qna.qNo})}'|" style="float: right">삭제</button>
<button id="submitFrm" style="float: right">수정</button>

<h1>답글</h1>

<form method="post" action="/adm/qnaAnswerInsert">
    <div class="mb-3">
        <label for="cdetails">내용</label>
        <textarea class="form-control" rows="5" name="cdetails" id="cdetails"
                  placeholder="내용을 입력해 주세요"></textarea>
    </div>
    <div>
        <input type="submit" style="float: right" class="btn btn-sm btn-primary" id="btnSave" value="작성">
    </div>
    <input type="hidden" name="qNo" th:value="${qna.qNo}">
</form>



<div class="container" >
    <form>
        <table id="table2" class="table">
            <thead>
            <tr>
                <th>작성자 + 작성일</th>
                <th>내용</th>
            </tr>
            </thead>
            <tbody>
            <div id="qna" th:attr="onclick=|callDetails('${re.cNo}')|" th:each="re : ${reply}">
                <tr>
                    <td th:text="${re.cwriter}"></td>

                    <td th:text="${re.cdetails}"></td>
                </tr>
                <tr>
                    <td th:text="${re.cdate}"></td>
                </tr>
                <tr>
                    <td><button type="button" style="float: right" th:onclick="|location.href = '@{/adm/qnaAnswerDelete?cNo={no}(no=${re.cNo})}'|">삭제</button></td>
                </tr>
            </div>
            </tbody>
        </table>
        <input th:type="hidden" th:id="qNo" th:name="qNo">
    </form>
</diV>



<script>

    submitFrm.addEventListener('click', () => {
        details.submit()
    })

</script>
</th:block>
</html>
