.contain{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
#capt {
    width: 170px;
    height: 72px;
    font-size: 37px;
    background-color: #dddde2;
    padding: 5px;
    border: none;
    letter-spacing: 1px;
    float: left;
    color: #2d2e33;
    border-radius: 5px 0 0 5px;
}

#refresh{
    float: left;
    background-color: #dddde2;
    height: 82px;
    border-radius: 0 5px 5px 0;
}
#refresh img{
    margin-top: 20px;
    cursor: pointer;
}
#textinput{
    width: 170px;
    height: 70px;
    font-size: 37px;
    background-color: #dddde2;
    border: none;
    margin-left: 10px;
    border-radius: 5px;
    padding: 5px    ;
    color: #2d2e33;
}
.contain button{
    padding: 8px 20px;
    height: 35px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 25px;
    background-color: #dddde2;
    color: #2d2e33;
    transition: .5s;
}
