@font-face {
    font-family: 'esM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'esB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'esL';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


html, body {
    font-family: 'Noto Sans kr';
    font-size: 10px !important;
}

/* common */
.wrap {
    width: 100%;
    overflow: hidden;
}
.p-ab {
    position: relative;
    overflow: hidden;
}
.row {
    margin: 0 !important;
}
.w100 {
    width: 100%;
}
.vh100 {
    height: 100vh;
}
.mt20 {
    margin-top: 2rem !important;
}
.mt12 {
    margin-top: 1.2rem !important;
}
.mb20 {
    margin-bottom: 2rem !important;
}
.mb12 {
    margin-bottom: 1.2rem !important;
}
a {
    color: #222;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dp-none {
    display: none !important;
}
.g__box {
    width: calc(100% + 4%);
    padding: 1.2rem 2%;
    transform: translate(-2%, 0);
    background: #f1f1f1;
}
.g__box div {
    margin: .8rem 0;
}



/* title */
.t-blue {
    background: #3765C7 !important;
}
h1.h1{font-family:esB;font-size:4rem;position:absolute;color:#3765c7;bottom:0;left:0;padding:2rem 0 0;margin:0;display:inline-block}.h1__box{position:relative;height:12rem}.h1__box> div>span{font-family:esB;position:absolute;bottom:-1.8rem;font-size:4.4rem;color:#fff}.h1__box>div{height:6rem;width:calc(100% + 4%);padding:0 2%;transform:translate(-2%,0);background:#eee}.h1__box>img{position:absolute;top:0;right:0}

h2.h2{font-family:esM;font-size:3.2rem;position:relative;padding:1.4rem 0 0;margin:0;display:inline-block}.h2__box{padding:1.2rem 0 .8rem;color: #222;}h2.h2::before{content:'';display:block;position:absolute;top:0;left:0;width:100%;height:.4rem;background-color:#bbb;}
h3.h3 {
    font-family: "esM";
    font-size: 2rem;
    margin-top: 1.2rem;
    color: #222;
}
h4.h4 {
    font-family: 'esL';
    font-size: 1.6rem;
}



/* 색상 cover */
.cover--black {
    position: relative;
    overflow: hidden;
    width: calc(100% + 4%);
    margin-left: -2%;
}
.cover--black > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
.cover--black::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: inherit;
    background-color: rgba(0, 0, 0, .3);
    z-index: 3;
}
.main__logo {
    z-index: 3 !important;
    width: 45vw !important;
    position: absolute;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
}
.currentRes {
    position: absolute;
    bottom: 3.2rem;
    right: 0;
    width: 100%;
    color: #fff;
    z-index: 999;
}
.look_down {
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
}
.look_down i {
    animation: look-down 1s infinite ease;
}
@keyframes look-down {
    0% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(0, 1.2rem);
    }
    100% {
        transform: translate(0, 0);
    }
}

    /* header */
.logo > img {
    width: 24vw;
}

.header {
    background-color: rgba(255, 255, 255, 0);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 9998;
}
.header-black {
    background-color: #111;
}
.header__menu {
}
.hmodal {
    padding: 4rem 0;
    text-align: center;
    background: #fff;
    position: fixed;
    top: 8vh;
    left: -100vw;
    width: 100%;
    z-index: 9997;
    opacity: 0;
    transition: all .3s;
}
.hmodal > span {
    color: #3765C7;
    font-size: 1.8rem;
}
.hmodal.active {
    opacity: 1;
    top: 8vh;
    left: 0;
}

/* mouseover modal */
.mo-rm {
    position: relative;
}
.mo-modal {
    position: absolute;
    top: 0;
    right: -100%;
    border: 1px solid #ddd;
    padding: 1.2rem;
}

/* contents */
.main-margin {
    margin-top: 8vh;
}
.main-margin.disabled {
    margin-top: 0;
}
main.contents {
    min-height: calc(100vh - 8vh);
    margin: 0 2%;
}
.home__res {
    width: 100%;
}
.home__res td {
    width: 25%;
    text-align: center;
    padding: .8rem 0;
}

/* nav */
.navi {
    width: calc(80% - 16%);
    padding: 8%;
    height: 100vh;
    background-color: #fff;
    z-index: 9999;
    position: fixed;
    top: 0;
    left: -100vw;
    transition: .3s;
}
.navi.active {
    width: 80%;
    left: 0;
}
.navi > ul > li {
    margin: 1.6vh 0;
    padding-bottom: 1.6vh;
    border-bottom: 1px solid #ddd;
}
.navi > ul > li:first-child {
    margin-top: 0;
}
.navi > ul > li:last-child {
    border: 0;
}
.navi > ul > li a {
    font-size: 1.6rem;
}
.navi > ul > li > ul {
    margin-top: .8rem;
}
.navi > ul > li > ul > li {
    font-family: esL;
    line-height: 2.8rem;
}
.csn-bg {
    position: fixed;
    top: 0;
    left: -100vw;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.6);
    z-index: 9997;
    opacity: 0;
    transition: opacity .5s;
}
.csn-bg.active {
    opacity: 1;
    left: 0;
}

.message-caution {
    padding: .8rem 0;
    text-align: center;
    color: #FF4F4F;
    font-size: 2rem;
    word-break: keep-all;
}
.message-caution > span {
    font-size: 1.6rem;
    color: #999;
}
.message-success {
    padding: .8rem 0;
    text-align: center;
    color: #3765C7;
    font-size: 2rem;
    word-break: keep-all;
}
.message-success > span {
    font-size: 1.6rem;
    color: #999;
}

/* footer */
.footer {
    width: 100%;
    background: #222;
    color: #fff;
    padding: 0 0 3rem;
    margin: 4rem 0 0;
}
.footer::before {
    content: '';
    display: block;
    width: 100%;
    height: .4rem;
    margin: 0 0 3rem;
    background-color: #EE4136;
}


.button {
    background: #fff;
    font-family: esM;
    font-size: 1.8rem;
    text-align: center;
    margin: 0;
    width: calc(100% - 4.2rem);
    height: 4.2rem;
    line-height: 4.6rem;
    background: #fff;
    border: .5rem solid #222;
    box-sizing: content-box;
    transform: skewX(-15deg);
}
.button-nude {
    border: 0 !important;
}
.button.button-primary {
    box-shadow: 8px 8px 0px #6193FF;
}
.button.button-danger {
    box-shadow: 8px 8px 0px #EE4136;
}
.button.button-success {
    box-shadow: 8px 8px 0px #69E83C;
}
.button.button-common {
    box-shadow: 8px 8px 0px #BBBBBB;
}
.button > span {
    transform: skewX(15deg);
}
.button__box {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 0 3% 0 2%;
    margin: 0.7rem 0 1.5rem;
    column-gap: 1.4rem;
}
.c-button {
    font-family: 'esL' !important;
    border: 0;
    color: #222;
    background: #fff;
    font-size: 1.6rem !important;
    text-align: center;
    margin: 0;
    display: flex;
    width: 100%;
    padding: 1.2rem 0;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #fff;
    border: .1rem solid #ccc;
    border-radius: 100rem;
    cursor: pointer;
    transition: all .3s ease;
    box-sizing: border-box;
}
.c-button.active {
    background: #3765C7;
    color: #fff;
    border: 1px solid #3765C7;
}
.c-button.disabled {
    background: #f1f1f1;
    color: #999;
    border: 1px solid #999;
    pointer-events: none;
}
.c-button i {
    height: 3rem;
    line-height: 2.8rem;
    font-size: 2.4rem;
    padding-right: 1.2rem;
}
.c-button.bb {
    border: .5rem solid #3765C7;
}
.c-button.bb i {
    color: #3765C7;
}
.c-button.sec {
    border: .5rem solid #1cc88a;
}
.c-button.sec i {
    color: #1cc88a;
}
.c-button.rr {
    border: .5rem solid #FF4F4F;
}
.c-button.rr i {
    color: #FF4F4F;
}
#inningValue > button {
    border: .5rem solid #3765C7;
}
.form-control, .form-control-lg {
    padding: 0 1.2rem !important;
    width: 100%;
    height: calc(4.8rem + 2px) !important;
    font-size: 1.6rem;
}
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}


/* table */


/* modal */
.modal {
    width: calc(100% - 4%) !important;
    height: calc(90vh - 3.2rem) !important;
    padding: 1.6rem;
    top: 10vh !important;
    left: 2% !important;
    background: #fff !important;
    border: 1px solid #bbb;
    z-index: 9999;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, .4);
}
.modal-content {
    border: 0 !important;
}

.bg-gradient-primary {
    background-color: #222 !important;
    background-image: none !important;
}
#adm-content {
    flex: 1 0 auto;
    padding: 0 2rem;
}

.home-table td, .home-table th {
    /*pointer-events: none;*/
}
.home-table td:first-child, .home-table th:first-child {
    width: 65%;
}

/* 리그 생성 폼 */
.league-create-form > div.row {
    margin: 2rem 0 !important;
}
.league-create-form > div.row * {
    font-size: 1.6rem;
    color: #222;
}

#admLeagueList tr {
    cursor: pointer;
}
#admLeagueList td * {
    pointer-events: none;
}

/* admin background color 삭제 */
#wrapper #content-wrapper {
    background: #fff !important;
}

/* admin font size 설정 */
.navbar-nav * {
    font-size: 1.4rem !important;
}

/* adm leauge detail list */
.a-table td {
    font-family: esL;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 5rem !important;
    color: #666;
}
.a-table td .c-button, .a-table th .c-button {
    line-height: 2.4rem !important;
}
.a-table th {
    font-family: esL;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 5rem !important;
    color: #3765C7;
}
/*.a-list > li {*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    border-top: 1px solid #ddd;*/
/*    border-bottom: 1px solid #ddd;*/
/*    padding: .4rem 0;*/
/*}*/
/*.a-list > li span {*/
/*    font-family: esL;*/
/*    font-size: 1.6rem;*/
/*}*/
/*.a-list > li div,  team-info  {*/
/*    pointer-events: none;*/
/*}*/
.tm-r {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}
.tm-table {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 1.2rem;
}
.tm-table > li {
    width: 12rem;
    margin: 1.2rem 0;
    padding: .6rem 1.2rem;
    border: 1px solid #bbb;
    display: block;
    text-align: center;
    position: relative;
}
.tm-table > li::after {
    content: '';
    display: block;
    width: 2px;
    height: 24px;
    background: #222;
    position: absolute;
    top: -25px;
    left: 50%;
}
.tm-table > li::before {
    content: '';
    display: block;
    width: 2px;
    height: 22px;
    background: #222;
    position: absolute;
    bottom: -23px;
    left: 50%;
}
.tm-table.nbl > li::before {
    display: none !important;
}
.tm-table.lastbl > li::after {
    display: none !important;
}

.line-box {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

/* client reservation */
.res-time {
    width: 100%;
}
.res-time * {
    background: #fff;
}
.res-time td {
    width: 25%;
}
.res-time td button, .res-time th button {
    display: block;
    width: 100%;
    border: 1px solid #bbb;
    padding: 2.8rem 0;
    text-align: center;
    font-size: 1.6rem;
    font-family: esM;
    border-radius: .4rem;
}
.res-time td button.btn-danger, .res-time th button.btn-danger {
    background: #FF4F4F;
    color: #fff;
}
.res-time td button.btn-success, .res-time th button.btn-success {
    background: #1cc88a;
    color: #fff;
}


hr {
    border-top: 1px solid #bbb;
}

.steps div {
    text-align: center;
    font-family: esL;
    font-size: 1.6rem;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
    padding: 3.6rem 0 .8rem;
    position: relative;
}
.steps div span {
    color: #222;
    font-size: 1.2rem;
    position: absolute;
    top: .4rem;
    left: .6rem;
}
.steps div b {
    color: #222;
    font-size: 1.2rem;
    position: absolute;
    top: .4rem;
    right: .6rem;
}
.steps div i {
    color: #222;
    font-size: 2.4rem;
    /*position: absolute;*/
    /*top: .4rem;*/
    /*right: .6rem;*/
}
.steps div.active span {
    color: #fff;
}
.steps div.active b {
    color: #fff;
}
.steps div.active i {
    color: #fff;
    font-size: 2.4rem;
}
.steps div.active {
    background: #143093;
    color: #fff;
    border-top: 2px solid #143093;
    border-bottom: 2px solid #143093;
    border-right: 1px solid #143093;
    border-left: 1px solid #143093;
}

.form-control-lg {
    width: 100%;
}

.res-member {
    padding-top: 1rem;
    margin-top: 1rem;
    border-top: 2px solid #222;
}
.res-member > div {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}
.res-member > div button {
    border: 1px solid #bbb;
    width: 100%;
    font-size: 1.2rem;
    padding: .4rem 0;
    text-align: center;
    background: #fff;
    color: #999;
}
.res-member > div button.inserted {
    color: #222;
    font-family: esM;
    font-size: 1.6rem;
}
.tabcontent {
    display: none;
    min-height: 42vh;
    padding: 2.4rem 0;
}
.tabcontent.active {
    display: block;
}
#team-list {
    border-top: 2px solid #222;
    border-bottom: 2px solid #222;
}
#team-list > li {
    display: block;
    padding: 1.2rem 0;
    text-align: center;
    font-size: 1.6rem;
    font-family: esM;
    color: #222;
    border-bottom: 1px solid #bbb;
}
#team-list > li:last-child {
    border: 0px;
}
#team-list > li.selected {
    background: #3765C7;
    color: #fff;
}
.res-button-box {
    width: 100vw;
    height: 18rem;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0 1.5rem;
    background: #fff;
    z-index: 200;
    display: flex;
    align-items: end;
}


.v-step > div.checked {
    background: #73A0FF;
    height: .8rem;
    position: relative;
    overflow: hidden;
}
.v-step > div.checked::after {
    content: '';
    display: block;
    width: 200%;
    height: 0.8rem;
    position: absolute;
    bottom: 0;
    left: -100%;
    /*border: 0.3rem dashed #222;*/
    /*background: rgba(255, 255, 255, 0);*/
    background: repeating-linear-gradient(45deg, #B8CFFF, #B8CFFF 10px, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0) 20px);
    transition: all .4s;
    animation: wave 5s infinite linear;
}
@keyframes wave {
    0% { transform: translate(0%); }
    100% { transform: translate(34%); }
}

/* font size */
.f20 * {
    font-size: 2rem;
}
.f16 * {
    font-size: 1.6rem;
}
.f14 * {
    font-size: 1.4rem;
}

/* font style */
.bf-5 {
    font-size: 2.8rem;
    font-family: esB;
}
.bf-4 {
    font-size: 2.4rem;
    font-family: esM;
}
.bf-3 {
    font-size: 2rem;
    font-family: esM;
}
.bf-2 {
    font-size: 1.6rem;
    font-family: esL;
}

.bf-1 {
    font-size: 1.2rem;
    font-family: esL;
}
.bf-5.p, .bf-4.p, .bf-3.p, .bf-2.p, .bf-1.p {
    color: #3765C7;
}
.bf-5.b, .bf-4.b, .bf-3.b, .bf-2.b, .bf-1.b {
    color: #00ff00;
}
.bf-5.r, .bf-4.r, .bf-3.r, .bf-2.r, .bf-1.r {
    color: #FF4F4F;
}
.bf-5 i, .bf-4 i, .bf-3 i, .bf-2 i, .bf-1 i {
    padding-right: 1.2rem;
}
.sf-3 {
    font-size: 2.2rem;
    color: #999;
}
.sf-2 {
    font-size: 1.6rem;
    color: #999;
}
.sf-1 {
    font-size: 1.2rem;
    color: #999;
}

/* faq */
.faq__box {
    margin: 1.2rem 0 5.4rem;
}
.faq input[id*="answer"] {
    display: none;
}

.faq input[id*="answer"] + label {
    display: block;
    padding: 1.2rem;
    border-bottom: 1px solid #bbb;
    color: #222;
    font-family: esL;
    font-size: 1.6rem;
    background: #fff;
    cursor: pointer;
    position: relative;
    margin: 0;
}

.faq input[id*="answer"] label em {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 30px;
    height: 30px;
    margin-top: 15px;
    display: inline-block;
    background: url("./static/images/arrow.png") 0 0 no-repeat;
}

.faq input[id*="answer"] + label + div {
    max-height: 0;
    transition: all .35s;
    overflow: hidden;
    background: #f1f1f1;
    font-size: 1.4rem;
    line-height: 2rem;
}

.faq input[id*="answer"] + label + div p {
    display: inline-block;
    margin: 0;
    padding: 1.2rem;
}

.faq input[id*="answer"]:checked + label + div {
    max-height: 100px;
}

.faq input[id*="answer"]:checked + label em {
    background-position: 0 30px;
}

i.white {
    color: #fff;
}
i.blue {
    color: #3765C7;
}
i.black {
    color: #222;
}

.ui-datepicker {
    position: absolute;
    top: 27vh !important;
    left: 2vw !important;
    z-index: 1;
    display: block;
    width: 96vw !important;
    height: 44vh !important;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, .4);
}
.ui-datepicker * {
    font-size: 1.6rem;
}
.ui-datepicker-calendar {
    width: 100%;
    font-size: .9em;
    height: 38vh;
    border-collapse: collapse;
    margin: 0 0 0.4em;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: 1px solid #ddd;
    background: #fff !important;
    font-weight: normal;
    height: 100%;
    color: #454545;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .4rem;
    font-family: esM;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #fff4b0 !important;
}
.ui-datepicker td {
    padding: .4rem .3rem !important;
}
.ui-widget-header {
    border: 0px !important;
    background: #fff !important;
    color: #333333;
    font-weight: bold;
    border-bottom: 1px solid #3765C7 !important;
}
.ui-datepicker-title {
    font-size: 2rem !important;
}
.ui-datepicker-title * {
    font-size: 2rem !important;
}

.row.px-0 > div {
    padding: 0 !important;
}

#paymentMethod li {
    margin-top: 2rem;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination .page-item {
    display: inline-block;
    text-align: center;
    margin: 1.2rem .4rem;
    padding: .6rem;
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
    line-height: 2.6rem;
    border: 1px solid #ddd;
    border-radius: .4rem;
    font-family: esL;
    font-size: 1.4rem;
}
.pagination .page-item i {
    font-size: 2.4rem;
    height: 1.6rem;
    color: #3765C7;
}

.table img {
    width: 100% !important;
    /*max-height: 100vw !important;*/
}
.table td, .table th {
    line-height: 2.4rem;
}
.del-comm {
    color: #ea4335;
    font-size: 2.4rem;
    line-height: 2.4rem;
    height: 2.4rem;
    padding-left: 1.2rem;
    vertical-align: center;
}

/* 관리자 페이지 레이아웃 */
.a__box {
    padding: 2rem !important;
    width: calc(100% - 4rem - 4rem - 2px) !important;
    margin: 2rem;
    border-radius: 1.2rem;
    min-height: calc(42vh - 4.2rem);
    /*border: 1px solid #19AAD8;*/
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}
.a__box.nh {
    min-height: 0 !important;
}
.a__box.os {
    max-height: 42vh;
    overflow: scroll;
}
.col-12.a__box {
    max-width: calc(100% - 4.2rem) !important;
}
.col-6.a__box {
    max-width: calc(100% / 2 - 4.2rem) !important;
}
.col-4.a__box {
    max-width: calc(100% / 3 - 4.2rem) !important;
}
.col-3.a__box {
    max-width: calc(100% / 4 - 4.2rem) !important;
}

.btn {
    font-size: 1.6rem !important;
    padding: 1.2rem !important;
    text-align: center;
    border-radius: .4rem;
}
.btn i {
    padding-right: 1.2rem;
}
.selectbox {
    padding: 1.2rem 2rem;
    font-size: 1.6rem;
    border-radius: .4rem;
    cursor: pointer;
}

/* opensea */
.openseaItems {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.openseaItems > div {
    width: calc(50% - 2.4rem - 1.2rem);
    height: 0;
    margin: 1.2rem .6rem;
    padding: .6rem;
    padding-top: calc(50% - 2.4rem - 1.2rem);
    border: 1px solid #bbb;
    border-radius: .4rem;
    position: relative;
}
.openseaItems > div > a {
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    text-align: center;
}
.fc-toolbar-title {
    font-family: esM;
    color: #222;
}