<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layout/adm_layout">
<th:block layout:fragment="content">
    <t-h1 en="NOTICE" ko="공지사항"></t-h1>


    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"-->
    <!--          rel="stylesheet"-->
    <!--          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"-->
    <!--          crossorigin="anonymous">-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"-->
    <!--          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->

    <div class="row">

        <div class="col-12 a__box nh">
            <t-h2 ko="공지사항 검색 및 작성"></t-h2>
            <form>
                <div class="button__box f16">
                    <input class="form-control col-9" type="text" th:value="${admNoticeVO.title}"
                           onclick="this.select()"
                           name="title" placeholder="제목을 입력하세요"/>
                    <button class="c-button col-1" type="submit">검색</button>
                    <a class="c-button col-1" onclick="location.href = '/adm/noticeWrite'">작성</a>
                    <a class="c-button col-1" onclick="location.href = '/adm/index'" >홈</a>
                </div>
            </form>
        </div>

        <div class="col-12 a__box">
            <t-h2 ko="공지사항 리스트"></t-h2>
            <form th:id="details" method="post">
                <table class="table f16">
                    <thead>
                    <tr>
                        <th>no</th>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <div id="notice">
                        <tr th:attr="onclick=|callDetails('${notice.nNo}')|" th:each="notice : ${pageInfo.list}">
                            <td th:text="${notice.nNo}"></td>
                            <td th:text="${notice.title}"></td>
                            <td th:text="${notice.wdate}"></td>
                            <td th:text="${notice.views}"></td>
                        </tr>
                    </div>
                    </tbody>
                </table>
                <input th:type="hidden" th:id="nNo" th:name="nNo">
            </form>

            <!-- 페이징 -->
            <nav>
                <ul class="pagination">
                    <!-- getPrePage : 이전 페이지 -->
                    <li class="page-item" th:classappend="${pageInfo.getPrePage() == 0} ? 'disabled'">
                        <a th:href="@{notice(pageNum=${pageInfo.getPrePage()})}"><i class="fa-solid fa-chevron-left"></i></a>
                    </li>
                    <!-- getNavigateFirstPage() : 페이징의 처음 숫자 getNavigateLastPage : 페이징의 마지막 숫자를 이용해 페이징 숫자 출력 -->
                    <li class="page-item" th:each="page: ${#numbers.sequence(pageInfo.getNavigateFirstPage(), pageInfo.getNavigateLastPage())}"
                        th:classappend="${page == pageInfo.getPageNum()} ? 'active'">
                        <a th:text="${page}" th:href="@{notice(pageNum=${page})}"></a>
                    </li>
                    <!-- getPrePage : 다음 페이지 -->
                    <li class="page-item" th:classappend="${pageInfo.getNextPage() == 0} ? 'disabled'">
                        <a th:href="@{notice(pageNum=${pageInfo.getNextPage()})}"><i class="fa-solid fa-chevron-right"></i></a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>




    <script>
        function callDetails(n) {
            details.nNo.value = n;
            details.action = "/adm/noticeDetail";
            details.submit();
        }
    </script>

</th:block>
</html>

