<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layout/adm_layout">
<th:block layout:fragment="content">
    <t-h1 en="" ko="공지사항"></t-h1>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<div class="container">



    <form th:id="notice" name="notice" method="post" action="/adm/noticeUpdateForm">
        <div>
            <label>게시글 번호</label>
            <input name="nNo" readonly="readonly" class="form-control" th:value="${notice.nNo}">
        </div>
        <div>
            <label>제목</label>
            <input name="title" type="text" class="form-control" th:value="${notice.title}">
        </div>
        <div class="form-group form-group-lg">
            <label>내용</label>
            <textarea name="details" type="text" class="form-control" rows="5" th:value="${notice.details}" th:text="${notice.details}"></textarea>
        </div>
        <button type="button" onclick="formCheck()" id="frm" style="float: left">전송</button>
    </form>

    <input type="hidden" id="nNo" name="nNo" th:value="${notice.nNo}">
    <input type="hidden" id="title" name="title" th:value="${notice.title}">
    <input type="hidden" id="tdetails" name="details" th:value="${notice.details}">

</div>

<script>
    function formCheck() {
        if (notice.title.value == "") {
            alert("제목을 입력하세요.");
            notice.title.focus();
            return false;
        }
        notice.submit();
    }
</script>
</th:block>
</html>
